
@media only screen and (min-width: 700px) {
    


.experience-institution {
    display: none;
}

.experience-type {
    color: #349a9a;
}

.skills-primary{
    color: white;
    font-size: 1.2vw;
}
.skills-secondary{
    color: white;
    font-size: 0.8vw;
}


.skills-secondary [data-skill="9"]::before{
    display: flex;
    position: absolute;
    color: white;
   padding-left:8vw;
    content: "\2605\2605\2605\2605\2605";
    font-size: 12px;
} 
.skills-secondary [data-skill="5"]::before{
    display: flex;
    position: absolute;
    color: white;
   padding-left: 9vw;
    content: "\2605\2605\2605";
    font-size: 12px;
} 
.skills-secondary [data-skill="7"]::before{
    display: flex;
    position: absolute;
    color: white;
   padding-left: 9vw;
    content: "\2605";
    font-size: 12px;
} 
.skills-primary [data-skill="3"]::before{
    display: flex;
    position: absolute;
    color: white;
   padding-left:9vw;
    content: "\2605\2605";
    font-size: 16px;
} 
.skills-primary [data-skill="1"]::before{
    display: flex;
    position: absolute;
    color: white;

   padding-left: 9vw;
    content: "\2605";
    font-size: 16px;
} 
.skills-primary [data-skill="5"]::before{
    display: flex;
    position: absolute;
    color: white;
   padding-left: 9vw;
    content: "\2605\2605\2605";
    font-size: 16px;
} 

.day,
.month,
.year,
.experience-location {
    color: #acacac;
}


.experience-date-separator {
    color: #349a9a;
}

header h2 {
    display: none;
}

#about h3 {
    display: none;
}



#competencies{
    display: grid;
    grid-template-columns: 120px 60%;
    grid-template-rows: 50px 50px;
    grid-column-gap: 10px;
}

.skills-primary ,
.skills-secondary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    grid-column-gap: 10px;
    margin-top: 20px;
    height: 40px;

}
.skills-secondary{
    grid-column-start: 2;
}

.skill {
    background-color: #349a9a;
    display: flex;
    align-items: center;
    padding-left: 6px;

}
#competencies h3 {
    border-right: 2px solid;
    height: 100px;
}
#hobbies h3{
    border-right: 2px solid;
    height: 75px;
}
.experience-details{
    
        float: right;
        margin-top: -41px;
    
}




#experiences,
#education
{
    display: grid;
    grid-template-columns: 120px 60%;
    margin-top: 100px;
    grid-template-rows: 200px 200px;
    column-gap: 10px;
    
}

#experiences h3,#education h3 {
    border-right: 2px solid;
    height: 350px;
}
.experience:nth-child(3){
   
    grid-column-start: 2;
}
#hobbies{
    display:grid;
    grid-template-columns: 120px 60%;
    
}


.content {
    padding-top: 5%; 
    max-width: 80%;
    padding-left: 10%;
    padding: right 10%;
    display: flex;
    flex-direction: column;
}

#about {
    position: absolute;
    top: 9%;
    width: 60%;

}

img {
    position: absolute;
    right: 13%;
    top: 4%;
    transform: rotate(-25deg);

}



header {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 8rem;
    max-width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: flex-start;

    border-bottom: 2px solid;

}

    .contacts {
   display: grid;
   grid-template-columns: 120px 120px 120px 120px;
   margin-left: 12%;

}

.contact-email {
   background: url("../images/email.png");
   background-size: cover;
   background-repeat: no-repeat;
   width: 70px;
   height: 70px;
}

.contact-phone {
   background: url("../images/phone.png");
   background-size: cover;
   background-repeat: no-repeat;
   width: 70px;
   height: 70px;
}

.contact-github {
   background: url("../images/github.png");
   background-size: cover;
   background-repeat: no-repeat;
   width: 70px;
   height: 70px;
}

.contact-facebook {
   background: url("../images/facebook.png");
   background-size: cover;
   background-repeat: no-repeat;
   width: 70px;
   height: 70px;
}

.contact-skype {
   grid-row-start: 3;
}
a{
   display: none;
}
.contact-type{
   display: none;
}
dd{
   display: none;
}
}


@media only screen and (max-width: 699px) {
    .skills-secondary [data-skill="9"]::before{
        display: flex;
        position: absolute;
        color: white;
       padding-left:8.5%;
        content: "\2605\2605\2605\2605\2605";
        font-size: 2vw;
    } 
    .skills-secondary [data-skill="5"]::before{
        display: flex;
        position: absolute;
        color: white;
       padding-left: 12%;
        content: "\2605\2605\2605";
        font-size: 2vw;
    } 
    .skills-secondary [data-skill="7"]::before{
        display: flex;
        position: absolute;
        color: white;
       padding-left: 15%;
        content: "\2605";
        font-size: 2vw;
    } 
    .skills-primary [data-skill="3"]::before{
        display: flex;
        position: absolute;
        color: white;
       padding-left:10%;
        content: "\2605\2605";
        font-size: 3vw;
    } 
    .skills-primary [data-skill="1"]::before{
        display: flex;
        position: absolute;
        color: white;
    
       padding-left: 14%;
        content: "\2605";
        font-size: 3vw;
    } 
    .skills-primary [data-skill="5"]::before{
        display: flex;
        position: absolute;
        color: white;
       padding-left: 9%;
        content: "\2605\2605\2605";
        font-size: 3vw;
    }
   
    
    #contact{
        
        height: 200px;
    }
    
    #contact h3 {
        display: none;
    }
    
    .experience-details{
        float: right;
        margin-top: -41px;

    }

    .experience-institution {
        display: none;
    }

    .experience-type {
        color: #349a9a;
    }

    .experience-date-separator {
        color: #349a9a;
    }


    .day,
.month,
.year,
.experience-location {
    color: #acacac;
}

img{
    display: none;
}
header{
    width: 90%;
    margin: 0 auto;
    border-bottom: 2px solid #acacac ;
    height: 50px;

}
#about h3{
    display: none;
    ;
}
h2{
    display: none;
}
.content{
    width: 80%;
    margin: 0 auto;
}
h3{
    width: 120px;
    font-style: italic;
    border-bottom: 2px solid black;
    
}
.skills-primary{
    color: white;
    font-size: 2.2vw;
}
.skills-secondary{
    color: white;
    font-size: 0.8vw;
}

#competencies{
    display:flex;
    flex-direction: column;
    
    
}
.skills-secondary{
    font-size: 12px;

}
#about p {
    color: #acacac;
}

.skills-primary ,
.skills-secondary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    grid-column-gap: 10px;
    margin-top: 20px;
    height: 40px;

}
.skills-secondary{
    grid-column-start: 2;
}

.skill {
    background-color: #349a9a;
    display: flex;
    align-items: center;
    padding-left: 4px;
}

.contacts {
         margin-left: 20px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
}

.contact-email {
    background: url("../images/email.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
}

.contact-phone {
    background: url("../images/phone.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
}

.contact-github {
    background: url("../images/github.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
}

.contact-facebook {
    background: url("../images/facebook.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
}

.contact-skype {
    grid-row-start: 3;
}
a{
    display: none;
}
.contact-type{
    display: none;
}
dd{
    display: none;
}
}